<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.android.dan.motoapp.ui.login.LoginViewModel" />
        <variable
            name="login"
            type="com.android.dan.motoapp.entities.Login"
            />
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.MainActivity"
        android:id="@+id/loginConstLayout">

        <EditText
            android:id="@+id/loginField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={loginViewModel.login.username}"
            android:hint="Edit login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit password"
            android:text="@={loginViewModel.login.password}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginField" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->loginViewModel.loginClick()}"
            android:text="authorize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordField"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:onCheckedChanged="@{(view, checked) -> checked ? loginViewModel.onEnabled() : loginViewModel.onDisabled()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        <TextView
            android:id="@+id/userTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="30sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>